




//body and global layout. nav and lower block

body
	//background: url(../images/front.jpg)
	height: 100vh
	background-size: 100% 100%
	background-repeat: none
	opacity: 100
	-webkit-transition: opacity .5s ease-out
	-moz-transition: opacity .5s ease-out
	-o-transition: opacity .5s ease-out
	transition: opacity .5s ease-out

//nav items

nav
	width: 90vw
	display: flex
	flex-direction: row
	justify-content: space-around
	font-family: 'Istok Web', sans-serif
	font-weight: bold
	margin: auto
	align-items: flex-start
	height: 18%

.nav-item
	background-color: rgba(200,200,200,.4)
	padding: 5px 10px
	border-radius: 4px
	box-shadow: -8px 2px 4px rgba(0,0,0,.5)
	font-size: 1em
	color: rgba(0,0,0,.8)
	text-decoration: none
	margin-top: 15px

#first
	font-size: 2em
	font-family: 'Lora', serif

.active
	background-color: rgba(255, 255, 255,.5)

#layer
	margin-top: 10px

a:active
	background-color: rgba(255, 255, 255,.5)

a:hover
	background-color: rgba(255, 255, 255,.3)	


//stuff below the nav

.lower
	height: 75%


//index
	
.roundedbox
	top: 10%
	left: 7%
	background-color: rgba(255, 255, 255,.5)
	border-radius: 30px
	height: 75%
	width: 25%	
	padding: 0px
	padding-left: 20px
	border: 0px
	box-shadow: -10px 4px 7px rgba(0,0,0,.4)
	position: relative



.box-image
	position: absolute
	top: 0px
	left: 0px
	background-image: url("file:///C:/Users/andrew/Google%20Drive/Coding/Cabin/images/deer.png")
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	width: 100%
	height: 100%

.content
	padding-left: 1em
	padding-top: 1em
	color: black
	font-family: 'Lora', serif
	overflow: auto
	position: relative

h1
	font-size: 40px


.icons
	width: 100% 		
	position: absolute
	left: 75%
	bottom: 10px 



//about

.contentbox
	top: 10%
	background-color: rgba(255, 255, 255,.5)
	border-radius: 30px
	height: 80%
	width: 30%
	margin: auto	
	padding: 1em 2em
	border: 0px
	box-shadow: -10px 4px 7px rgba(0,0,0,.4)
	position: relative
	font-size: 21px
	font-weight: 1000

.contentbox p
	line-height: 1.5em



#content-header
	color: rgba(0,0,0,.9)


// employment

.employment
	top: 10%
	background-color: rgba(255, 255, 255,.5)
	border-radius: 30px
	height: 75%
	width: 60%
	margin: auto	
	padding: 1em
	border: 0px
	box-shadow: -10px 4px 7px rgba(0,0,0,.4)
	position: relative
	content: 10%
	font-family: 'Lora', serif

.employmenttop
	display: inline-block
	padding-left: 5%
	width: 100%

.employmentbottom
	display: flex
	flex-direction: row
	justify-content: space-around

.employmentleft
	display: flex
	align-items: center
	justify-content: center
	width: 50%

.employmentright
	display: flex
	width: 50%

//gallery

.lowercontainer
	width: 75%
	margin: auto
	display: flex
	flex-direction: column

.row
	display: flex
	flex-direction: row
	justify-content: space-around
	margin-bottom: 10px

.image
	background-color: rgba(255, 255, 255,.5)
	border-radius: 30px
	height: 25px
	width: 25px	
	padding: 1em
	border: 0px
	box-shadow: -10px 4px 7px rgba(0,0,0,.4)
	position: relative

//booking


.booking
	top: 10%
	background-color: rgba(255, 255, 255,.5)
	border-radius: 30px
	height: 75%
	width: 60%
	margin: auto	
	padding: 1em
	border: 0px
	box-shadow: -10px 4px 7px rgba(0,0,0,.4)
	position: relative
	content: 10%
	font-family: 'Lora', serif

.bookingtop
	display: inline-block
	padding-left: 5%
	width: 100%

.bookingbottom
	display: flex
	flex-direction: row
	justify-content: space-around

.bookingleft
	display: flex
	align-items: center
	justify-content: center
	width: 33%

.bookingright
	display: flex
	width: 50%
	margin-left: 30px

#datetimeform
	display: block

#dtfleft
	display: inline-block

#dtfright
	display: inline-block


.icon
	vertical-align: top

td 
	font-weight: bold

/*



	#menu
		text-decoration: underline









	.contentbox
		background-color: rgba(255, 255, 255,.5)
		display: block
		width: 80vw
		height: 70vh
		margin: auto	
		position: relative
		top: 20vh
		border-radius: 30px

	#about
		width: 90%
		margin: auto
*


